.box{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.top-box{
    width: 100%;
    position: relative;
}
.top-box img{
    width: 100%;
}
.rules{
    position: absolute;
    right: 0;
    bottom: .64rem;
    img{
        width: .7rem;
    }
}

.year-bg {
    width: 100%;
    padding: 0 .15rem .2rem;
}
.year-box{
    width: 100%;
    position: relative;
    padding: .5rem .1rem .15rem;
    background: #B51B29;
}
.year-title-img{
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: -.2rem;
    img{
        width: 2.26rem;
    }
}
.blessing{
    width: 100%;
    text-align: center;
    img{
        width: 2.98rem;
    }
}
.blessing-text {
    width: 2.98rem;
    display: flex;
    padding-top: .06rem;
    padding-right: .14rem;
    padding-left: .04rem;
    justify-content: space-between;
    margin: 0 auto;
    p{
        font-size: .12rem;
        color: #000;
    }
}
.small-text{
    width: 100%;
    padding: .2rem 0;
    text-align: center;
    p{
        font-size: .11rem;
        color: #EEAA7E;
    }
}
.year-title{
    width: 100%;
    padding-bottom: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: .85rem;
        margin-top: .02rem;
    }
    p{
        padding: 0 .07rem;
        font-size: .15rem;
        color: #fff;
    }
}
.middle-text{
    width: 100%;
    text-align: center;
    padding-bottom: .07rem;
    p{
        font-size: .13rem;
        color: #F0AE80;
        line-height: .2rem;
        span{
            color: #FFF;
        }
    }
}
.middle-text-instructions {
    width: 100%;
    // text-align: center;
    padding-bottom: .18rem;
    p {
        font-size: .12rem;
        color: #F0AE80;
        line-height: .2rem;
        span {
            color: #FFF;
        }
    }
}
.gold-bars{
    width: 100%;
    text-align: center;
    padding-bottom: .2rem;
    img{
        width: 2.22rem;
    }
}
.gold-bars-coin{
    width: 100%;
    text-align: center;
    padding-bottom: .2rem;
    img {
        width: 1.08rem;
    }
}
.year-gift{
    width: 100%;
    display: flex;
    padding: .15rem 0 .4rem;
    justify-content: center;
}
.year-gift-item{
    width: 50%;
    text-align: center;
    img{
        width: 1.08rem;
    }
    p{
        padding: .13rem;
        font-size: .13rem;
        color: #F0AE80;
    }
    div{
        width: 1.04rem;
        height: .5rem;
        line-height: .46rem;
        background: url('../images/btn.png') no-repeat;
        background-size: 100% 100%;
        font-size: .15rem;
        color: #FFE7A2;
        margin: 0 auto;
    }
    .active{
        background: url('../images/btn-active.png') no-repeat;
        background-size: 100% 100%;
    }
}
.my-bag{
    width: 3.24rem;
    height: 1.27rem;
    margin: 0 auto;
    background: url('../images/my-bag.png') no-repeat;
    background-size: 100% 100%;
    padding: .28rem .1rem 0;
    display: flex;
    align-items: center;
}
.my-bag-left{
    display: flex;
    align-items: center;
}
.my-bag-information{
    padding-right: .1rem;
}
.my-bag-information p{
    text-align: center;
    color: #3C3A38;
    font-size: .11rem;
}
.my-bag-number{
    padding-right: .1rem;
    div{
        width: .35rem;
        height: .35rem;
        border-radius: 50%;
        margin: 0 auto;
        overflow: hidden;
        img{
            width: 100%;
            height:100%;
        }
    }
    p{
        width: .7rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
        font-size: .13rem;
        padding-top: .1rem;
        color: #B51B29;
    }
}
.my-bag-num{
    display: flex;
    align-items: center;
    padding-top: .05rem;
    p{
        color: #333333;
        font-size: .11rem;
    }
    img{
        width: .14rem;
    }
}
.bag-box{
    width: 100%;
    padding-top: .1rem;
    display: flex;
    .bag-item{
        padding-right: .1rem;
        p {
            font-size: .1rem;
            color: #333;
            text-align: center;
        }

        .bag-text {
            font-size: .13rem;
            color: #B51B29;
            padding-bottom: .05rem;
        }
    }   
    
}
.year-ranking{
    width: 100%;
    padding-top: .3rem;
    position: relative;
    overflow: hidden;
}
.switch{
    width: 100%;
    display: flex;
    li{
        width: 50%;
        height: .47rem;
        font-size: .19rem;
        line-height: .46rem;
        font-weight: bold;
        color: #F8A271;
        text-align: center;
        background: url('../images/switch.png') no-repeat;
        background-size: 100% 100%;
    }
    .active {
        background: url('../images/switch-active.png') no-repeat;
        background-size: 100% 100%;
        color: #D01F2F;
    }
}
.ranking-box{
    width: 100%;
    background: #fff;
    position: relative;
    top: -.04rem;
    border-radius: .04rem;
    overflow: hidden;
}
.ranking-box-0{    
    height: auto;
}
.ranking-0-item{
    width: 100%;
    height: .7rem;
    padding: 0 .3rem;
    display: flex;
    align-items: center;
}
.ranking-0-left{
    display: flex;
    align-items: center;
    p{
        font-size: .12rem;
        margin-right: .15rem;

    }
    
    .ranking-img-0 {
        position: relative;
        width: .4rem;
        height: .4rem;
        border-radius: 50%;
        border: .02rem solid #CFA057;
        img{
            width: 100%;
            height: 100%;
        }
        .cat {
            width: .26rem;
            height: .21rem;
            position: absolute;
            left: -.12rem;
            top: -.12rem;
        }
    }
    .ranking-img-1{
        position: relative;
        width: .4rem;
        height: .4rem;
        border-radius: 50%;
        border: .02rem solid #888CB2;
        img {
            width: 100%;
            height: 100%;
        }

        .cat {
            width: .26rem;
            height: .21rem;
            position: absolute;
            left: -.12rem;
            top: -.12rem;
        }
    }
    .ranking-img-2 {
        position: relative;
        width: .4rem;
        height: .4rem;
        border-radius: 50%;
        border: .02rem solid #B28888;
        img {
            width: 100%;
            height: 100%;
        }

        .cat {
            width: .26rem;
            height: .21rem;
            position: absolute;
            left: -.12rem;
            top: -.12rem;
        }
    }
}
.ranking-0-right{
    width: 100%;
    padding-left: .05rem;
}
.ranking-0-right-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: .1rem;
    p{
        font-size: .13rem;
        display: flex;
        align-items: center;
        color: #B51B29;
        img{
            width: .14rem;
        }
    }
    .ranking-name{
        font-size: .14rem;
        color: #333;
    }
}
.ranking-0-right-bottom{
    display: flex;
    justify-content: space-between;
    p{
        font-size: .1rem;
        color: #666;
    }
}
.ranking-box-0-bottom{
    width: 100%;
    height: .7rem;
    background: #B51B29;
    padding: 0 .3rem;
    display: flex;
    align-items: center;
}
.ranking-box-0-bottom>p{
    width: .12rem;
    font-size: .12rem;
    color: #FFA3A3;
}
.ranking-box-0-head{
    padding: 0 .3rem;
    div{
        width: .35rem;
        height: .35rem;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        img {
            width: 100%;
            height: 100%;
        }
    }
    p{
        width: .8rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
        font-size: .12rem;
        color: #FFA3A3;
    }
    
}
.ranking-box-0-num {
    div{
        display: flex;
        align-items: center;
        img{
            width: .14rem;
        }
        p {
            font-size: .12rem;
            color: #fff;
        }
        .ranking-box-0-text{
            color: #FFA3A3;
            padding-top: .1rem;
        }
    }
}
.ranking-box-1{
    display: none;
}
.ranking-box-1-bottom{
    width: 100%;
    height: .7rem;
    display: flex;
    background: #B51B29;
    padding: 0 .3rem;
    justify-content: space-between;
    align-items: center;
}
.ranking-box-1-left{
    display: flex;
    align-items: center;
    
}
.ranking-box-1-left > p {
    width: .12rem;
    font-size: .12rem;
    color: #FFA3A3;
    padding-right: .1rem;
}
.ranking-box-1-left>div{
    display: flex;
    align-items: center;
}
.ranking-box-1-head{
    width: .4rem;
    height: .4rem;
    margin: 0 .1rem;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    img{
        width: 100%;
        height: 100%;
    }
}
.mark {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
.receive-box {
    width: 3rem;
    height: 2rem;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9;
    background: #B51B29;
    border-radius: .05rem;
    display: none;
}

.close {
    width: .28rem;
    height: .28rem;
    position: absolute;
    top: -.14rem;
    right: -.14rem;

    img {
        width: 100%;
        height: 100%;
    }
}
.rules-content{
    padding-top: .45rem;
    padding-bottom: .35rem;
    p{
        text-align: center;
        font-size: .12rem;
        line-height: .18rem;
        color: #F0AE80;
    }
}
.receive-btn{
    width: 1.04rem;
    height: .5rem;
    text-align: center;
    font-size: .16rem;
    line-height: .46rem;
    background: url('../images/btn.png') no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
    color: #FFE7A2;
}
.rules-box{
    width: 3rem;
    height: 3.82rem;
    position: fixed;
    padding: .4rem 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 9;
    background: #B51B29;
    border-radius: .05rem;
    display: none;
}
.rules-explain {
    width: 100%;
    text-align: center;
    position: absolute;
    top: -.25rem;
}

.rules-explain img {
    width: 1.65rem;
}
.rules-text{
    width: 100%;
    padding: 0 .15rem;
    p{
        font-size: .12rem;
        color: #F0AE80;
        line-height: .18rem;
        padding-bottom: .18rem;
    }
}
